import React from "react";
import "./About.css";

export const About = () => {
  return (
    <div className="about" id="about">
      <div className="container">
        <h1>О нас</h1>
        <div className="about_intro">
          <h2>Уважаемый Покупатель</h2>
          <p>Наша организация занимается оптовой торговлей</p>
          <h3>Запчастями для грузовых автомобилей и спецтехники</h3>
        </div>
        <div className="about_info">
          <p>
            В наличии имеется широкий ассортимент запасных частей,
            комплектующих, аксессуаров и расходных матермалов. Поставляемые нами
            изделия оригинальная продукция производителя. Наши товары отичаются
            высоким качествоми соответствуют требованиям мировых стандартов.
            Обладая огромным опытом в сфере поставок и продаж запасных частей на
            рынке узбекистана наши консультанты будут рады помочь Вам приобрести
            необходимые детали по наиболее низким ценам. В любое удобное для Вас
            время, мы готовы ответить на все имеющиеся вопросы и оперативно
            удовлетворить Вашу заявку.
          </p>
        </div>
      </div>
    </div>
  );
};
